# hrm-payroll

./: .env  docker-compose.dev.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/hrm/payroll/: HrmPayrollApplication.java
backend/src/main/java/com/hrm/payroll/config/: DataLoader.java  SecurityConfig.java
backend/src/main/java/com/hrm/payroll/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  LeaveController.java  PayrollController.java  TestController.java
backend/src/main/java/com/hrm/payroll/dto/: AuthRequest.java  AuthResponse.java  EmployeeDto.java  PagedResponse.java  RegisterRequest.java
backend/src/main/java/com/hrm/payroll/entity/: Employee.java  Role.java  User.java
backend/src/main/java/com/hrm/payroll/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hrm/payroll/repository/: EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/hrm/payroll/security/: JwtAuthFilter.java
backend/src/main/java/com/hrm/payroll/service/: AuthService.java  EmployeeService.java  JwtService.java
backend/src/main/java/com/hrm/payroll/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  EmployeeServiceImpl.java  JwtServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/: Auth.http  Employee.http  register.http
backend/src/test/java/com/hrm/payroll/: HrmPayrollApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: axios.ts
frontend/src/layout/: AppFooter.tsx  AppHeader.tsx  AppSidebar.tsx  DefaultLayout.tsx  layout.css
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/views/auth/: LoginPage.tsx
frontend/src/views/employees/: EmployeePage.tsx
